<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="New13ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czN-JG-7nd">
                                <rect key="frame" x="0.0" y="44" width="390" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUF-37-aNx" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1194"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cg-Xe-dAv">
                                                <rect key="frame" x="186" y="89" width="38" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZe-gc-zEE">
                                                <rect key="frame" x="186" y="370" width="40" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFF-65-RKS">
                                                <rect key="frame" x="171" y="720" width="69" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AUF-37-aNx" secondAttribute="bottom" id="7ck-yD-TyH"/>
                                    <constraint firstAttribute="height" constant="500" id="DCl-0x-dlD"/>
                                    <constraint firstAttribute="trailing" secondItem="AUF-37-aNx" secondAttribute="trailing" id="KAJ-sx-v7b"/>
                                    <constraint firstItem="AUF-37-aNx" firstAttribute="top" secondItem="czN-JG-7nd" secondAttribute="top" id="Tm6-VM-vOg"/>
                                    <constraint firstItem="AUF-37-aNx" firstAttribute="leading" secondItem="czN-JG-7nd" secondAttribute="leading" id="Yfi-7l-tIT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bUw-hA-t3I"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vPg-cR-Fr3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="czN-JG-7nd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gui-21-PLX"/>
                            <constraint firstItem="czN-JG-7nd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IZh-t1-Bgr"/>
                            <constraint firstItem="AUF-37-aNx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="250" id="Y22-kU-1ed"/>
                            <constraint firstItem="czN-JG-7nd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aP1-Xq-cxZ"/>
                            <constraint firstItem="AUF-37-aNx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" constant="350" id="n3i-1n-ySW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
